VITE_APIKEY = "AIzaSyD-7WE8FTz1D_NP8nWeiMco1Lf8VNKfKXI"
VITE_AUTHDOMAIN = "deshi-delights.firebaseapp.com"
VITE_PROJECTID = "deshi-delights"
VITE_STORAGEBUCKET = "deshi-delights.appspot.com"
VITE_MESSAGINGSENDERID = "880490919594"
VITE_APPID = "1:880490919594:web:7ceabd6f3e4cedbacd02d3"